# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = person

br.com.cassunde.cep.service.CepService/mp-rest/url=https://api.postmon.com.br